[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/smarties_visualization/i18n/ckanext-smarties_visualization.pot
width = 80

[init_catalog]
domain = ckanext-smarties_visualization
input_file = ckanext/smarties_visualization/i18n/ckanext-smarties_visualization.pot
output_dir = ckanext/smarties_visualization/i18n

[update_catalog]
domain = ckanext-smarties_visualization
input_file = ckanext/smarties_visualization/i18n/ckanext-smarties_visualization.pot
output_dir = ckanext/smarties_visualization/i18n
previous = true

[compile_catalog]
domain = ckanext-smarties_visualization
directory = ckanext/smarties_visualization/i18n
statistics = true